# REACT_APP_REDIRECT_URL=http://localhost:5307
# REACT_APP_ENV=development
# NODE_ENV=development
# REACT_APP_ENV=development
# REACT_APP_API_BASE_URL=http://localhost:5307/api/v1.0/resourcesService
# REACT_APP_API_EMPLOYEE_BASE_URL=http://localhost:5307/api/v1.0/erpService
# REACT_APP_BASE_NAME=ZANACO Performance Management System
# REACT_APP_BASE_URL=/performance
# REACT_APP_CLIENT_ID=6f36303c-cdce-4237-b0b8-d219bde8451b
# REACT_APP_TENANT_ID=57b17027-df02-450f-8b31-c368de144c50

REACT_APP_REDIRECT_URL=https://uat-hc-performance.zanaco.co.zm
REACT_APP_ENV=development
NODE_ENV=development
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://uat-hc-performance.zanaco.co.zm/api/v1.0/resourcesService
REACT_APP_API_EMPLOYEE_BASE_URL=https://uat-hc-performance.zanaco.co.zm/api/v1.0/erpService
REACT_APP_BASE_NAME=ZANACO Performance Management System
REACT_APP_BASE_URL=/
REACT_APP_CLIENT_ID=6f36303c-cdce-4237-b0b8-d219bde8451b
REACT_APP_TENANT_ID=57b17027-df02-450f-8b31-c368de144c50
REACT_APP_ADMIN_ROLE=Admin.ReadWrite
REACT_APP_HC_ROLE=HC.Admin
REACT_APP_MAX_NUMBER_OF_KPIS_PER_STRATEGIC_PILLAR=7
